{
  "name": "prompt.js",
  "version": "1.0.3",
  "type": "module",
  "main": "./prompt.js",
  "exports": "./prompt.js",
  "description": "Simple prompt method for Node.js",
  "author": "Mourão",
  "license": "MIT",
  "files": [
    "prompt.js"
  ],
  "keywords": [
    "prompt",
    "cli",
    "input",
    "terminal",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MouraoDev22/prompt.js.git"
  },
  "engines": {
    "node": ">=18"
  }
}
